[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Laravel Filament...",
                "command": "show_overlay",
                "args": {
                    "overlay": "command_palette", 
                    "text": "Laravel Filament " 
                }
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Laravel Filament",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Laravel Filament/Laravel Filament.sublime-settings",
                                    "default": "${packages}/User/Laravel Filament.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]