[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Laravel Filament...",
                "command": "show_overlay",
                "args": {"overlay": "command_palette", "text": "Laravel Filament " }
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Laravel Filament",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Laravel Filament/Laravel Filament.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "edit_settings",
                                "args": {"file": "${packages}/User/Laravel Filament.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]